{
    "name": "Poetry Copier",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "github.copilot",
                "GitHub.vscode-github-actions",
                "GitHub.vscode-pull-request-github",
                "ms-python.python",
                "tamasfe.even-better-toml",
                "visualstudioexptteam.vscodeintellicode"
            ],
            "settings": {
                "dev.containers.copyGitConfig": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll": "explicit",
                    "source.organizeImports": "explicit"
                },
                "editor.formatOnSave": true,
                "editor.rulers": [
                    120
                ],
                "editor.tabSize": 4,
                "files.autoSave": "onFocusChange",
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                },
                "[toml]": {
                    "editor.formatOnSave": false
                },
                "python.defaultInterpreterPath": "/opt/testing-env/bin/python",
                "workbench.editor.wrapTabs": true
            }
        }
    }
}